HospitalQMS/HospitalQMS/DoctorWindow/DoctorWindow.xaml

<Window x:Class="HospitalQMS.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalQMS"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="414,0,0,0" TextWrapping="Wrap" Text="Người dùng: " VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="380" Margin="0,45,0,0" VerticalAlignment="Top" Width="800">
            <TabControl HorizontalAlignment="Center" Height="380" VerticalAlignment="Center" Width="800">
                <TabItem x:Name="tabLocation" Header="Chọn Địa điểm khám">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Department WrapPanel -->
                        <Label FontSize="16" HorizontalAlignment="Center" Content="Chọn Tòa nhà" Grid.Column="0"/>
                        <ScrollViewer Margin="10,30,0,150" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="wpDepartment" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <Label  FontSize="16" Margin="55,250,45,0" Content="Chọn Tầng:" Grid.Column="0"/>
                        <ComboBox x:Name="cbFloor" HorizontalAlignment="Left" Margin="171,256,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
                        
                        
                        <!-- Room WrapPanel -->
                        <Label  FontSize="16" HorizontalAlignment="Center" Content="Chọn Phòng" Grid.Column="1"/>
                        <ScrollViewer Margin="10,30,0,0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="wpRoom" Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabPatient" Header="Quản lý Danh sách Bệnh nhân" IsEnabled="False">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
