HospitalQMS/HospitalQMS/StaffWindow/AdminWindow.xaml

<Window x:Class="HospitalQMS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalQMS"
        mc:Ignorable="d"
        Title="Nhân viên quản lý" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="414,0,0,0" TextWrapping="Wrap" Text="Người dùng: " VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="380" Margin="0,45,0,0" VerticalAlignment="Top" Width="800">
            <TabControl HorizontalAlignment="Center" Height="380" VerticalAlignment="Center" Width="800">
                <TabItem x:Name="tabHospitalize" Header="Quản lý Nhập viện">
                    <StackPanel Height="330" Width="800" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btnOldPatient" FontSize="30" Content="Bệnh nhân cũ" Height="100" Width="300" Padding="-1,1,1,1" Margin="5" BorderThickness="2,1,1,1" Click="btnOldPatient_Click"/>
                        <Button x:Name="btnNewPatient" FontSize="30" Content="Bệnh nhân mới" Height="100" Width="300" Padding="-1,1,1,1" Margin="5" BorderThickness="2,1,1,1" Click="btnNewPatient_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabDischarge" Header="Quản lý Ra viện">
                    
                </TabItem>
                <TabItem x:Name="tabPatient" Header="Quản lý Danh sách bệnh nhân">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
