HospitalQMS/HospitalQMS/StaffWindow/ExamineTicket.xaml

<Window x:Class="HospitalQMS.StaffWindow.ExamineTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalQMS.StaffWindow"
        xmlns:compo="clr-namespace:HospitalQMS.Component"
        mc:Ignorable="d"
        Title="Phiếu khám bệnh" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40,20,40,20">
            <compo:Header Width="935"/>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Phiếu khám bệnh"/>
            <Line Width="400" HorizontalAlignment="Center" StrokeThickness="5" Stroke="Black"/>
            <Label x:Name="lbSTT" FontSize="14"  HorizontalAlignment="Center" Content="STT: "/>
            <Label x:Name="lbRoom" FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold" Content="Phòng khám: "/>

            <Label x:Name="lbName" FontSize="14"  Content="Họ và tên: "/>
            <Label x:Name="lbAddress" FontSize="14"  Content="Địa chỉ: "/>
            <Label x:Name="lbGender" FontSize="14"   Content="Giới tính: "/>
            <Label x:Name="lbBirthYear" FontSize="14"  Content="Năm sinh "/>
            <Label x:Name="lbPriority" FontSize="14" Content="Đối tượng: "/>
            <Label x:Name="lbDate" FontSize="14"  HorizontalAlignment="Left" Content="Ngày khám: "/>

            <Label FontSize="14"  HorizontalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold" Content="Phiếu chỉ có giá trị trong ngày!"/>


        </StackPanel>
    </Grid>
</Window>
