HospitalQMS/HospitalQMS/PatientWindow/RegisterWindow.xaml

<Window x:Class="HospitalQMS.PatientWindow.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalQMS.Component"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <local:Header/>
        <Grid x:Name="grFirst" Margin="30">
            <Button x:Name="btnGetTicket" Content="Lấy số thứ tự" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="133" Width="344" Background="#FF008836" BorderBrush="#FF507A38" FontSize="30" Click="btnGetTicket_Click" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grSecond" Margin="30"  Visibility="Collapsed">
            <Button x:Name="btnReturnFirst" Content="Quay lại" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                Height="54" Width="140" Background="#FF008836" BorderBrush="#FF507A38" FontSize="20" Click="btnReturnFirst_Click" FontWeight="Bold"/>
            <Button x:Name="btnGetBHYT" Content="Tiếp nhận BHYT Điện tử" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Height="133" Width="344" Background="#FF008836" BorderBrush="#FF507A38" FontSize="30" Click="btnGetBHYT_Click" FontWeight="Bold"/>
            <Button x:Name="btnGetService" Content="Tiếp nhận Dịch vụ" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Height="133" Width="344" Background="#FF008836" BorderBrush="#FF507A38" FontSize="30" Click="btnGetService_Click" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grThird" Margin="30" Visibility="Collapsed">
            <Label FontSize="30" Content="Vui lòng lấy vé từ cửa phía dưới!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grFourth" Margin="30" Visibility="Collapsed">
            <Button x:Name="btnReturnSecond" Content="Quay lại" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
    Height="54" Width="140" Background="#FF008836" BorderBrush="#FF507A38" FontSize="20" Click="btnReturnSecond_Click" FontWeight="Bold"/>
            <Label FontSize="30" Content="Dịch vụ chưa được hỗ trợ!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
