WPFDemo/DemoXMLJson/MainWindow.xaml

<Window x:Class="DemoXMLJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoXMLJson"
        mc:Ignorable="d"
        Title="Student Information" Height="450" Width="1000" Background="Aqua">
    <Grid>
        <Label Content="Enter Student Information" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="RollNumber:" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="139,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="139,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <DatePicker HorizontalAlignment="Left" Margin="139,158,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Save XML File" HorizontalAlignment="Left" Margin="371,76,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="LoadJSONFile" HorizontalAlignment="Left" Margin="371,117,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Add JSON" HorizontalAlignment="Left" Margin="371,160,0,0" VerticalAlignment="Top" Click="Button_Click" Width="76"/>
        <Button Content="Add XML" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Margin="371,0,0,0" Width="76"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Click="Button_Click" Width="80"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="139,257,0,0" VerticalAlignment="Top" Click="Button_Click" Width="84"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="251,257,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.51,0.403" Width="88"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="371,257,0,0" VerticalAlignment="Top" Click="Button_Click" Width="77"/>
        <ListView HorizontalAlignment="Left" Height="201" Margin="485,76,0,0" VerticalAlignment="Top" Width="433" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="ListView" HorizontalAlignment="Left" Height="201" Margin="485,76,0,0" VerticalAlignment="Top" Width="433"
                  AutoGenerateColumns="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=StudentId}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Name" Binding="{Binding Path=StudentName}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="DateOfBirth" Binding="{Binding Path=DateOfBirth, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="Gender" Binding="{Binding Path=Gender}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
