HospitalQMS/HospitalQMS/DoctorWindow.xaml

<Window x:Class="HospitalQMS.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalQMS"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" Margin="414,0,0,0" TextWrapping="Wrap" Text="Người dùng: " VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="380" Margin="0,45,0,0" VerticalAlignment="Top" Width="800">
            <TabControl HorizontalAlignment="Center" Height="380" VerticalAlignment="Center" Width="800">
                <TabItem x:Name="tabLocation" Header="Chọn Địa điểm khám">
                    <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="wrapPanel" Orientation="Horizontal"/>
                    </ScrollViewer>
                        </Grid>
                </TabItem>
                <TabItem x:Name="tabPatient" Header="Quản lý Danh sách Bệnh nhân" IsEnabled="False">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
