HospitalQMS/HospitalQMS/UserControl1.xaml

<UserControl x:Class="HospitalQMS.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalQMS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtName" Text="{Binding FullName}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="dpDOB" SelectedDate="{Binding DateOfBirth}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtGender" TextWrapping="Wrap" Text="{Binding MedicalRecord.Gender}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtEthnicity" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="txtBHYT" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtOccupation" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="txtCompany" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="txtAddress" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="8"/>
        <DatePicker x:Name="dpAdmitted" SelectedDate="{Binding DateOfBirth}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="9"/>
        <DatePicker x:Name="dpDischarged" SelectedDate="{Binding DateOfBirth}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="txtDiagnosis" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="txtNote" TextWrapping="Wrap" Text="{Binding PriorityTypeId}" DataContext="{Binding SelectedItem,ElementName=lvPatient}" IsEnabled="False"
         Grid.Column="1" Grid.Row="12"/>
    </Grid>
</UserControl>
